# ShoppingApp

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/parg3v/shoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parg3v/shoppingapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/parg3v/shoppingapp/Home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/parg3v/shoppingapp/application/: ShoppingAppApplication.kt
app/src/main/java/com/parg3v/shoppingapp/components/: AutoSlidingCarousel.kt  BottomNavigationBar.kt  CustomScaffold.kt  ProductPreviewDialog.kt  ProductsSection.kt  Shimmer.kt  ShimmerItem.kt  ShoppingItem.kt  ShoppingItemRow.kt  TEMP.kt
app/src/main/java/com/parg3v/shoppingapp/model/: BannersListState.kt  BottomNavItem.kt  CategoriesListState.kt  ProductListState.kt  ProductState.kt  ProductsListState.kt  State.kt
app/src/main/java/com/parg3v/shoppingapp/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/parg3v/shoppingapp/screen/: CartScreen.kt  ExploreScreen.kt  FavouriteScreen.kt  HomeScreen.kt
app/src/main/java/com/parg3v/shoppingapp/utils/: Constants.kt  UiText.kt
app/src/main/res/drawable/: icon_add.xml  icon_favourite.xml  placeholder.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/test/java/com/parg3v/shoppingapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/parg3v/data/config/: NetworkConfig.kt
data/src/main/java/com/parg3v/data/extensions/: Extensions.kt
data/src/main/java/com/parg3v/data/model/: ProductModel.kt
data/src/main/java/com/parg3v/data/remote/: MyApi.kt
data/src/main/java/com/parg3v/data/repository/: BannersRepositoryImpl.kt  MyRepositoryImpl.kt  ProductsRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/parg3v/domain/common/: ResultOf.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
